#banner {
  background-color: #dedbef;
  padding: 0.3em 0.5em 0.2em;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}
#banner #banner-external-links {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}
#banner #banner-username {
  color: #5681b8;
}

@media screen and (min-width: 801px) {
  html {
    font-size: 1.2em;
  }
}
@media screen and (max-width: 800px) {
  html {
    font-size: 2.4em;
  }
}
body {
  font-family: monospace;
  color: #dedbef;
}

a {
  color: #e4e46b;
}

a:visited {
  color: #12824a;
}

body {
  margin: 0;
  display: flex;
  flex-flow: column;
  min-height: 100vh;
  overflow-y: auto;
  background-color: #123456;
}

a {
  text-decoration: none;
  font-weight: bold;
}

#content {
  flex-grow: 1;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
}

#controls {
  position: absolute;
  top: 3em;
  left: 3em;
}

#table-container {
  height: calc(100vh - 2.4em);
  /* FIXME: Height of #banner */
  width: 100vw;
}

#table {
  stroke: black;
  stroke-width: 10;
  fill: #119911;
}

.card rect {
  stroke: black;
  stroke-width: 3;
}
.card-down rect {
  fill: #5d4eb0;
  opacity: 69%;
}
.card-up rect {
  fill: #dedbef;
}
.card-up text {
  font-size: 2.4em;
  text-anchor: middle;
}
.card-up .diamonds, .card-up .hearts {
  fill: red;
}

.caption {
  font-size: 1.7em;
  font-weight: bold;
  text-anchor: middle;
  fill: #dedbef;
  stroke: black;
  width: 1px;
  height: 1px;
}
.caption-empty {
  font-size: 2.7em;
}

.balance {
  font-size: 0.8em;
}

.button {
  text-anchor: middle;
  font-weight: bold;
}
.button rect {
  fill: #dedbef;
  stroke: black;
  stroke-width: 3;
}
.button:hover {
  cursor: pointer;
}

foreignObject {
  overflow: visible;
}
foreignObject label {
  display: none;
}
foreignObject > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-view {
  width: 6ch;
  text-align: right;
}

/*# sourceMappingURL=room.css.map */
